<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 500px;
      position: relative;
      font-family: sans-serif;
      background-size: cover;
      background-position: center;
      opacity: 0.6;
      background:url("fs.html"); /* Consider replacing with a different image URL */
    }

    .log {
      width: 460px;
      height: 500px;
      background: rgba(144, 131, 80, 0.7);
      color: #fff;
      top: 60%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 40px;
      border-radius: 50px;
      box-shadow: 0 0 50px red;
    }

    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }

    h1 {
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }

    .log p {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }

    .log input {
      width: 100%;
      margin-bottom: 20px;
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
      margin: 5px;
    }

    .btn {
      background-color: red;
      color: #fff;
      padding: 8px 2px;
      border: none;
      cursor: pointer;
      font-size: 18px;
      text-align: center;
      border-radius: 20px;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 0.8;
    }

    .psw {
      float: right;
      padding-top: 1px;
    }

    .log a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="log">
    <img src="https://i.imgur.com/9aXFlAG.png" class="logo">
    <form name="registerForm" id="registerForm" method="post">
      <h1>Sign-up</h1>
      <p><label for="name"><b>Name</b></label></p>
      <input type="text" placeholder="Enter Name" id="name" name="name" required><br><br>
      <p><label for="email"><b>Email</b></label></p>
      <input type="email" placeholder="Enter Email" id="email" name="email" required>
      <p><label for="psw"><b>Password</b></label></p>
      <input type="password" placeholder="Enter Password" id="psw" name="password" required><br><br>
      <p><button type="submit" class="btn">Sign-up</button></p><br>
    </form>
  </div>
  
  <script>
  document.getElementById('registerForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent default form submission
  
    const formData = new FormData(this);
    fetch('/register', {
      method: 'POST',
      body: formData
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        console.log(data.message); // Print success message to console
        window.location.href = '/fs.html'; // Redirect to fs.html
      } else {
        alert(data.errors); // Display error message
      }
    })
    .catch(error => {
      console.error('Error:', error);
    });
  });
  </script>
  
  </body>
  </html>